@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    padding: 0;
    margin: 0;
}
body{
    font-family: "Inter", sans-serif;
    overflow-x: hidden;
}
.iconMenu{
    display: none;
}
.closeIcon{
    display: none;
    width: 35px;
    /* position: relative; */
    /* right: -390px; */
}
a{
    text-decoration: none;
}
ul{
    list-style: none;    
}
nav{
    margin: 30px 190px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    display: inline-block;
    padding: 0 20px;
}
nav ul li a{
    color: black;
}
nav ul li a:hover{
    color: hsl(5, 85%, 63%);
    font-weight: bold;
    transition: 0.7s;
}
main{
    display: grid;
    grid-template-columns: 650px 350px;
    gap: 130px;
    justify-content: center;
    margin: 80px 0;   
}
main .left-side img{
    width: 750px;
}
main .right-side{
    width: 300px;
    background-color: hsl(240, 100%, 5%);
    padding: 20px;
}
main .right-side .box{
    padding: 30px 10px;
}
main .right-side .box h2{
    font-size: 40px;
    color: hsl(35, 77%, 62%);
    margin-bottom: 10px;
}
main .right-side .box .goldtitle{
    font-size: 20px;
    color: hsl(35, 77%, 62%);
}
main .right-side .box .secondary{
    color: hsl(36, 100%, 99%);
    font-weight: bold;
}
main .right-side .box .Pcolor{
    color: hsl(236, 13%, 42%);
    margin-top: 10px;
    margin-bottom: 10px;
}
.left-side .theparent{
    display: grid;
    grid-template-columns: 375px 375px;
    gap: 10px;
    margin-top: 20px;
}
.left-side .theparent .title{
    font-size: 40px;
    font-weight: bold;
}
.left-side .theparent .content{
    position: relative;
}
.left-side .theparent .content p{
    color: hsl(236, 13%, 42%);
    line-height: 1.9;
}
.left-side .theparent .content button{
    padding: 20px 40px;
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
    letter-spacing: 3px;
    font-weight: bold;
    border: none;
    position: absolute;
    bottom: 0;
    cursor: pointer;
    transition: 0.4s;
    font-size: 15px;
}
.left-side .theparent .content button:hover{
    background-color: hsl(5, 85%, 63%);   
}
section{
    display: grid;
    grid-template-columns: repeat(3, 330px) ;
    justify-content: space-around;
    margin: 0 140px;
}
section .card{
    display: flex;
}
section .card img{
    width: 100px;
}
section .card .content{
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
section .card .content h3{
    font-size: 30px;
    color: hsl(5, 85%, 63%);
}
section .card .content span{
    font-weight: bold;
    font-size: 20px;
}
section .card .content span:hover{
    cursor: pointer;
    color: hsl(5, 85%, 63%);;
}
section .card .content p{
    color: hsl(236, 13%, 42%);
}



@media (max-width: 1283.20px){
    nav{
        margin: 30px 60px ;
    }
    section{
        margin: 0 40px;
    }
}
@media (max-width: 1188px){
    main{
        display: grid;
        grid-template-columns: 100%;
        justify-items: center;
        gap: 80px;
    }
    main .left-side img{
        width: 100%;
    }
    .left-side .theparent{
        justify-content: center;   
        gap: 100px;
        grid-template-columns: 400px 400px;
    }
    main .right-side{
        width: 90%;
        text-align: center;
        margin: 20px;
    }
}

@media (max-width: 1000px){
    section{
        grid-template-columns: 100% ;
        gap: 20px;
    }
    section .card img{
        width: 140px;
    }
    section .card .content{
        gap: 20px;
    }
}
@media (max-width: 930px){
    .hidden{
        display: none;
    }
    .left-side .theparent{
        gap: 0;
    }
    .iconMenu{
        display: block;
    }
    .closeIcon{
        display: block;
    }
    nav ul {
        display: flex;
        flex-direction: column;
        gap: 30px;
        position: relative;
        right: -60px;
        background-color: #FEFDF9;
        padding: 20px;
        width: 450px;
        height: 300px;
        
    }
    nav{
        align-items: baseline;
    }
    main{
        margin-top: 0;
    }
}
@media (max-width: 855px){
    .left-side .theparent{
        grid-template-columns: 100%;
        gap: 20px;
        margin: 20px;
    }
    .left-side .theparent .content button{
        bottom: -90px;
    }
    main .right-side{
        width: 80%;
        text-align: center;
        margin: 20px;
    }
    section{
        margin: 22px ;
    }
}